/*Background styling  */
section{
    margin-top: -48px;
    height: 100vh;
    z-index: 2000;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: flex-end;
}

/* Group Card Styling */
.close-icon{
    align-self: flex-end;
}

h2{
    font-size: 20px;
    font-weight: normal;
}

.item-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 10px 20px;
    border: 1px #d7d7d7 solid;
    border-radius: 8px 8px 0 0;
    text-decoration: none;
    background-color: white;
    color: black;
    min-height: 100px;
}

div.item-content{
    padding: 0 20px;
}

div.item-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

div.item-details{
    width: 65%;
    padding-left: 25px;
}

.round-photo{
    border: 1px rgb(142, 142, 142) solid;
    border-radius: 100%;
    margin: 0 5px;
    height: 75px;
    width: 75px;
}

p.class-type{
    margin-top: 8px;
    font-size: 0.9em;
}

p.user-type{
    color: white;
    font-size: 0.8em;
    letter-spacing: 1px;
    border: none;
    padding: 4px 12px;
    border-radius: 20px;
}

p.user-bio{
    font-size: 1.2em;
    margin: 30px 0;
}

/* Link Section */
div.link-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.link-container a{
    height: 40px;
    flex-grow: 1;
    text-decoration: none;
    color: black;
    font-weight: 500;
    border: 1px #d7d7d7 solid;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding: 5px 0;
    font-size: 1.1em;
}

.link-container a fa-icon{
    padding-right: 10px;
}

.margin-left{
    margin-left: 10px;
}


