/* Padding for full component */
form, section{
    padding: 20px 20px 15px 20px;
}


/* Search Form Styling */

form{
    margin-top: 15px;
    position: relative;
}

input, .a-button{
    width: 100%;
    height: 45px;
}

input{
    box-sizing: border-box;
    padding: 5px 50px;
    border: 1px #d7d7d7 solid;
    border-radius: 5px;
    background-color: #f5f5f5;
    font-size: 1em;
}

form fa-icon, input::placeholder{
    color: #bfbfbf;
}

.search-icon{
    position: absolute;
    top: 32px;
    left: 35px;
    z-index: 1000;
}


/* Group Section Styling */
section{
    min-height: 80vh;
}

.a-button{
    background-color: #7a324a;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding: 5px 0;
    font-size: 1.1em;
}

.a-button fa-icon{
    padding-right: 10px;
}


/* Group Card Styling */
h2{
    font-size: 20px;
    font-weight: normal;
}

.item-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    border: 1px #d7d7d7 solid;
    border-radius: 8px;
    background-color: white;
    min-height: 75px;
}

a.item-link-container{
    width: 80%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 20px;
    text-decoration: none;
    color: black;
}

div.item-details{
    padding-left: 25px;
}

.round-photo{
    border: 1px rgb(142, 142, 142) solid;
    border-radius: 100%;
    margin: 0 5px;
    height: 75px;
    width: 75px;
}

p.type{
    margin-top: 8px;
    font-size: 0.9em;
}

button.join{
    height: 35px;
    width: 75px;
    border: none;
    border-radius: 5px;
    font-size: 0.9em;
    margin-right: 20px;
}

button.join:hover{
    background-color: #dddddd;
}